public/data.json (before)
{
    "posts": [{
            "title": "We discuss our business priorities",
            "date": "January 1, 2018",
            "author": "Mark",
            "category": "Design",
            "comment": "15",
            "desc": "Integer convallis etiam magnis eleifend aenean convallis commodo sociosqu",
            "img": "assets/img/blog/blog-1-800x518.jpg"
        },
        {
            "title": "The key account sales and marketing",
            "date": "February 1, 2018",
            "author": "Jacob",
            "category": "World",
            "comment": "15",
            "desc": "Himenaeos veniam blandit sem dolore quam nisl ligula purus tortor",
            "img": "assets/img/blog/blog-2-800x518.jpg"
        },
        {
            "title": "We are a small organization meeting",
            "date": "March 10, 2018",
            "author": "Chris",
            "category": "Technology",
            "comment": "15",
            "desc": "Pede sagittis sapien mollit minim Nascetur penatibus tempor cubilia",
            "img": "assets/img/blog/blog-3-800x518.jpg"
        },
        {
            "title": "One feature of this bipartisan plan",
            "date": "April 1, 2018",
            "author": "Mark",
            "category": "Culture",
            "comment": "15",
            "desc": "Cum posuere vulputate primis montes nec sem ante tortor neque nisi egestas",
            "img": "assets/img/blog/blog-4-800x518.jpg"
        },
        {
            "title": "The office provides consulting support",
            "date": "May 1, 2018",
            "author": "Mark",
            "category": "Business",
            "comment": "15",
            "desc": "Mattis class sollicitudin conubia dolor Rutrum dolor ante imperdiet eleifend",
            "img": "assets/img/blog/blog-5-800x518.jpg"
        },
        {
            "title": "Financial institutions grow earnings",
            "date": "June 3, 2018",
            "author": "Chris",
            "category": "News",
            "comment": "15",
            "desc": "Varius penatibus convallis aliqua commodo lobortis aliqua vestibulum",
            "img": "assets/img/blog/blog-6-800x518.jpg"
        },
        {
            "title": "We have a global response plan",
            "date": "July 6, 2018",
            "author": "Mark",
            "category": "Politics",
            "comment": "15",
            "desc": "Adipiscing integer aliquet gravida egestas mauris pellentesque cubilia",
            "img": "assets/img/blog/blog-7-800x518.jpg"
        },
        {
            "title": "Critique of technology is an analysis",
            "date": "August 15, 2018",
            "author": "Chris",
            "category": "Science",
            "comment": "15",
            "desc": "Bibendum venenatis excepteur cubilia neque Ad semper ante felis luctus",
            "img": "assets/img/blog/blog-8-800x518.jpg"
        },
        {
            "title": "We have a happy client the potential",
            "date": "September 10, 2018",
            "author": "Jacob",
            "category": "Health",
            "comment": "15",
            "desc": "Bibendum venenatis excepteur cubilia neque Ad semper ante felis luctus",
            "img": "assets/img/blog/blog-9-800x518.jpg"
        }
    ],
    "portfolios": [{
            "title": "Agricultural Market, 2017",
            "img": "assets/img/portfolio/grid/portfolio-1-1600x1067.jpg",
            "tag": "transition coporate",
            "desc": "Branding and Identity"
        },
        {
            "title": "Cras vestibulum pretium",
            "img": "assets/img/portfolio/grid/portfolio-2-1600x1067.jpg",
            "tag": "coporate",
            "desc": "Branding and Identity"
        },
        {
            "title": "Aliquam phasellus aenean",
            "img": "assets/img/portfolio/grid/portfolio-3-1600x1067.jpg",
            "tag": "package",
            "desc": "Branding and Identity"
        },
        {
            "title": "Hendrerit commodo deserunt",
            "img": "assets/img/portfolio/grid/portfolio-4-1600x1067.jpg",
            "tag": "food",
            "desc": "Branding and Identity"
        },
        {
            "title": "Mollis adipisicing penatibus",
            "img": "assets/img/portfolio/grid/portfolio-5-1600x1067.jpg",
            "tag": "transition books",
            "desc": "Branding and Identity"
        },
        {
            "title": "Habitant hendrerit tincidunt",
            "img": "assets/img/portfolio/grid/portfolio-6-1600x1067.jpg",
            "tag": "video",
            "desc": "Branding and Identity"
        },
        {
            "title": "Habitant hendrerit tincidunt",
            "img": "assets/img/portfolio/grid/portfolio-7-1600x1067.jpg",
            "tag": "video",
            "desc": "Branding and Identity"
        },
        {
            "title": "Habitant hendrerit tincidunt",
            "img": "assets/img/portfolio/grid/portfolio-8-1600x1067.jpg",
            "tag": "video",
            "desc": "Branding and Identity"
        },
        {
            "title": "Habitant hendrerit tincidunt",
            "img": "assets/img/portfolio/grid/portfolio-9-1600x1067.jpg",
            "tag": "video",
            "desc": "Branding and Identity"
        }
    ],
    "products": [{
            "name": "Orci per consectetur vulputate",
            "price": "$85",
            "discount_price": "$35",
            "img": "assets/img/shop/shop-1-380x507.jpg",
            "sale": "sale"
        }, {
            "name": "Orci per consectetur vulputate",
            "price": "$85",
            "discount_price": "$35",
            "img": "assets/img/shop/shop-2-380x507.jpg"
        }, {
            "name": "Orci per consectetur vulputate",
            "price": "$85",
            "discount_price": "$35",
            "img": "assets/img/shop/shop-3-380x507.jpg",
            "sale": "sale"
        }, {
            "name": "Orci per consectetur vulputate",
            "price": "$85",
            "discount_price": "$35",
            "img": "assets/img/shop/shop-4-380x507.jpg"
        }, {
            "name": "Orci per consectetur vulputate",
            "price": "$85",
            "discount_price": "$35",
            "img": "assets/img/shop/shop-5-380x507.jpg"
        }, {
            "name": "Orci per consectetur vulputate",
            "price": "$85",
            "discount_price": "$35",
            "img": "assets/img/shop/shop-6-380x507.jpg"
        },
        {
            "name": "Orci per consectetur vulputate",
            "price": "$85",
            "discount_price": "$35",
            "img": "assets/img/shop/shop-7-380x507.jpg"
        }, {
            "name": "Orci per consectetur vulputate",
            "price": "$85",
            "discount_price": "$35",
            "img": "assets/img/shop/shop-8-380x507.jpg"
        }, {
            "name": "Orci per consectetur vulputate",
            "price": "$85",
            "discount_price": "$35",
            "img": "assets/img/shop/shop-9-380x507.jpg"
        }
    ],
    "teams": [{
        "name": "Debra Barnes",
        "position": "Web Designer",
        "img": "assets/img/team/team-1-700x892.jpg"
    }, {
        "name": "Martin Campbell",
        "position": "Software Developer",
        "img": "assets/img/team/team-2-700x892.jpg"
    }, {
        "name": "Judith Foster",
        "position": "Computer Programmer",
        "img": "assets/img/team/team-3-700x892.jpg"
    }, {
        "name": "Sharon Martinez",
        "position": "Java Programmer",
        "img": "assets/img/team/team-4-700x892.jpg"
    }, {
        "name": "Denise Ward",
        "position": "Web Programmer",
        "img": "assets/img/team/team-5-700x892.jpg"
    }, {
        "name": "Juan Murphy",
        "position": "Maintenance Technician",
        "img": "assets/img/team/team-6-700x892.jpg"
    }, {
        "name": "Peter Miller",
        "position": "Web Designer",
        "img": "assets/img/team/team-7-700x892.jpg"
    }, {
        "name": "Deborah Young",
        "position": "Web Programmer",
        "img": "assets/img/team/team-8-700x892.jpg"
    }],
    "testimonials": [{
        "name": "Coriss Ambady",
        "position": "Managing Director",
        "desc": "Diam lacinia bibendum eros occaecat incididunt. Euismod tempor vulputate feugiat diam. Consequat purus.",
        "img": "assets/img/testimonial/testimonial-1-400x400.jpg"
    }, {
        "name": "Coriss Ambady",
        "position": "Operations Manager",
        "desc": "Diam lacinia bibendum eros occaecat incididunt. Euismod tempor vulputate feugiat diam. Consequat purus.",
        "img": "assets/img/testimonial/testimonial-2-400x400.jpg"
    }, {
        "name": "Coriss Ambady",
        "position": "Technology Director",
        "desc": "Diam lacinia bibendum eros occaecat incididunt. Euismod tempor vulputate feugiat diam. Consequat purus.",
        "img": "assets/img/testimonial/testimonial-3-400x400.jpg"
    }, {
        "name": "Coriss Ambady",
        "position": "Marketing Specialist",
        "desc": "Diam lacinia bibendum eros occaecat incididunt. Euismod tempor vulputate feugiat diam. Consequat purus.",
        "img": "assets/img/testimonial/testimonial-1-400x400.jpg"
    }, {
        "name": "Coriss Ambady",
        "position": "Operations Director",
        "desc": "Diam lacinia bibendum eros occaecat incididunt. Euismod tempor vulputate feugiat diam. Consequat purus.",
        "img": "assets/img/testimonial/testimonial-2-400x400.jpg"
    }, {
        "name": "Coriss Ambady",
        "position": "Business Director",
        "desc": "Diam lacinia bibendum eros occaecat incididunt. Euismod tempor vulputate feugiat diam. Consequat purus.",
        "img": "assets/img/testimonial/testimonial-3-400x400.jpg"
    }, {
        "name": "Coriss Ambady",
        "position": "Marketing Specialist",
        "desc": "Diam lacinia bibendum eros occaecat incididunt. Euismod tempor vulputate feugiat diam. Consequat purus.",
        "img": "assets/img/testimonial/testimonial-1-400x400.jpg"
    }, {
        "name": "Coriss Ambady",
        "position": "Marketing Specialist",
        "desc": "Diam lacinia bibendum eros occaecat incididunt. Euismod tempor vulputate feugiat diam. Consequat purus.",
        "img": "assets/img/testimonial/testimonial-2-400x400.jpg"
    }],
    "clients": [{
        "img": "assets/img/client/client-1-light-180x80.png",
        "img_dark": "assets/img/client/client-1-dark-180x80.png"
    }, {
        "img": "assets/img/client/client-2-light-180x80.png",
        "img_dark": "assets/img/client/logo3-dark.png"
    }, {
        "img": "assets/img/client/client-3-light-180x80.png",
        "img_dark": "assets/img/client/logo4-dark.png"
    }, {
        "img": "assets/img/client/client-4-light-180x80.png",
        "img_dark": "assets/img/client/logo5-dark.png"
    }, {
        "img": "assets/img/client/client-5-light-180x80.png",
        "img_dark": "assets/img/client/logo1-dark.png"
    }, {
        "img": "assets/img/client/client-6-light-180x80.png",
        "img_dark": "assets/img/client/logo1-dark.png"
    }, {
        "img": "assets/img/client/client-7-light-180x80.png",
        "img_dark": "assets/img/client/logo1-dark.png"
    }, {
        "img": "assets/img/client/client-8-light-180x80.png",
        "img_dark": "assets/img/client/logo1-dark.png"
    }, {
        "img": "assets/img/client/client-9-light-180x80.png",
        "img_dark": "assets/img/client/logo1-dark.png"
    }]

}

public/data.json (after)
{
    "posts": [{
            "title": "We discuss our business priorities",
            "date": "January 1, 2018",
            "author": "Mark",
            "category": "Design",
            "comment": "15",
            "desc": "Manufacturing is the production of merchandise for use or sale using labour and machines",
            "img": "assets/img/blog/blog-1-800x518.jpg"
        },
        {
            "title": "The key account sales and marketing",
            "date": "February 1, 2018",
            "author": "Jacob",
            "category": "World",
            "comment": "15",
            "desc": "Finance aims to price assets based on their risk level and their expected rate of return",
            "img": "assets/img/blog/blog-2-800x518.jpg"
        },
        {
            "title": "We are a small organization meeting",
            "date": "March 10, 2018",
            "author": "Chris",
            "category": "Technology",
            "comment": "15",
            "desc": "The term developed from the original meaning which referred literally to going to a market",
            "img": "assets/img/blog/blog-3-800x518.jpg"
        },
        {
            "title": "One feature of this bipartisan plan",
            "date": "April 1, 2018",
            "author": "Mark",
            "category": "Culture",
            "comment": "15",
            "desc": "Marketing tactics include advertising as well as determining product pricing",
            "img": "assets/img/blog/blog-4-800x518.jpg"
        },
        {
            "title": "The office provides consulting support",
            "date": "May 1, 2018",
            "author": "Mark",
            "category": "Business",
            "comment": "15",
            "desc": "With the rise in technology, marketing is further divided into a class called digital marketing",
            "img": "assets/img/blog/blog-5-800x518.jpg"
        },
        {
            "title": "Financial institutions grow earnings",
            "date": "June 3, 2018",
            "author": "Chris",
            "category": "News",
            "comment": "15",
            "desc": "Research and development constitute the first stage of development of a potential",
            "img": "assets/img/blog/blog-6-800x518.jpg"
        },
        {
            "title": "We have a global response plan",
            "date": "July 6, 2018",
            "author": "Mark",
            "category": "Politics",
            "comment": "15",
            "desc": "Some offshore jurisdictions have created special forms of offshore company",
            "img": "assets/img/blog/blog-7-800x518.jpg"
        },
        {
            "title": "Critique of technology is an analysis",
            "date": "August 15, 2018",
            "author": "Chris",
            "category": "Science",
            "comment": "15",
            "desc": "A parent company is a company that owns enough voting stock in another firm",
            "img": "assets/img/blog/blog-8-800x518.jpg"
        },
        {
            "title": "We have a happy client the potential",
            "date": "September 10, 2018",
            "author": "Jacob",
            "category": "Health",
            "comment": "15",
            "desc": "The second company being deemed as a subsidiary of the parent company",
            "img": "assets/img/blog/blog-9-800x518.jpg"
        }
    ],
    "portfolios": [{
            "title": "Agricultural Market, 2017",
            "img": "assets/img/portfolio/grid/portfolio-1-1600x1067.jpg",
            "tag": "transition coporate",
            "desc": "Branding and Identity"
        },
        {
            "title": "Cras vestibulum pretium",
            "img": "assets/img/portfolio/grid/portfolio-2-1600x1067.jpg",
            "tag": "coporate",
            "desc": "Branding and Identity"
        },
        {
            "title": "Aliquam phasellus aenean",
            "img": "assets/img/portfolio/grid/portfolio-3-1600x1067.jpg",
            "tag": "package",
            "desc": "Branding and Identity"
        },
        {
            "title": "Hendrerit commodo deserunt",
            "img": "assets/img/portfolio/grid/portfolio-4-1600x1067.jpg",
            "tag": "food",
            "desc": "Branding and Identity"
        },
        {
            "title": "Mollis adipisicing penatibus",
            "img": "assets/img/portfolio/grid/portfolio-5-1600x1067.jpg",
            "tag": "transition books",
            "desc": "Branding and Identity"
        },
        {
            "title": "Habitant hendrerit tincidunt",
            "img": "assets/img/portfolio/grid/portfolio-6-1600x1067.jpg",
            "tag": "video",
            "desc": "Branding and Identity"
        },
        {
            "title": "Habitant hendrerit tincidunt",
            "img": "assets/img/portfolio/grid/portfolio-7-1600x1067.jpg",
            "tag": "video",
            "desc": "Branding and Identity"
        },
        {
            "title": "Habitant hendrerit tincidunt",
            "img": "assets/img/portfolio/grid/portfolio-8-1600x1067.jpg",
            "tag": "video",
            "desc": "Branding and Identity"
        },
        {
            "title": "Habitant hendrerit tincidunt",
            "img": "assets/img/portfolio/grid/portfolio-9-1600x1067.jpg",
            "tag": "video",
            "desc": "Branding and Identity"
        }
    ],
    "products": [{
            "name": "Orci per consectetur vulputate",
            "price": "$85",
            "discount_price": "$35",
            "img": "assets/img/shop/shop-1-380x507.jpg",
            "sale": "sale"
        }, {
            "name": "Orci per consectetur vulputate",
            "price": "$85",
            "discount_price": "$35",
            "img": "assets/img/shop/shop-2-380x507.jpg"
        }, {
            "name": "Orci per consectetur vulputate",
            "price": "$85",
            "discount_price": "$35",
            "img": "assets/img/shop/shop-3-380x507.jpg",
            "sale": "sale"
        }, {
            "name": "Orci per consectetur vulputate",
            "price": "$85",
            "discount_price": "$35",
            "img": "assets/img/shop/shop-4-380x507.jpg"
        }, {
            "name": "Orci per consectetur vulputate",
            "price": "$85",
            "discount_price": "$35",
            "img": "assets/img/shop/shop-5-380x507.jpg"
        }, {
            "name": "Orci per consectetur vulputate",
            "price": "$85",
            "discount_price": "$35",
            "img": "assets/img/shop/shop-6-380x507.jpg"
        },
        {
            "name": "Orci per consectetur vulputate",
            "price": "$85",
            "discount_price": "$35",
            "img": "assets/img/shop/shop-7-380x507.jpg"
        }, {
            "name": "Orci per consectetur vulputate",
            "price": "$85",
            "discount_price": "$35",
            "img": "assets/img/shop/shop-8-380x507.jpg"
        }, {
            "name": "Orci per consectetur vulputate",
            "price": "$85",
            "discount_price": "$35",
            "img": "assets/img/shop/shop-9-380x507.jpg"
        }
    ],
    "teams": [{
        "name": "Debra Barnes",
        "position": "Web Designer",
        "img": "assets/img/team/team-1-700x892.jpg"
    }, {
        "name": "Martin Campbell",
        "position": "Software Developer",
        "img": "assets/img/team/team-2-700x892.jpg"
    }, {
        "name": "Judith Foster",
        "position": "Computer Programmer",
        "img": "assets/img/team/team-3-700x892.jpg"
    }, {
        "name": "Sharon Martinez",
        "position": "Java Programmer",
        "img": "assets/img/team/team-4-700x892.jpg"
    }, {
        "name": "Denise Ward",
        "position": "Web Programmer",
        "img": "assets/img/team/team-5-700x892.jpg"
    }, {
        "name": "Juan Murphy",
        "position": "Maintenance Technician",
        "img": "assets/img/team/team-6-700x892.jpg"
    }, {
        "name": "Peter Miller",
        "position": "Web Designer",
        "img": "assets/img/team/team-7-700x892.jpg"
    }, {
        "name": "Deborah Young",
        "position": "Web Programmer",
        "img": "assets/img/team/team-8-700x892.jpg"
    }],
    "testimonials": [{
        "name": "Coriss Ambady",
        "position": "Managing Director",
        "desc": "Diam lacinia bibendum eros occaecat incididunt. Euismod tempor vulputate feugiat diam. Consequat purus.",
        "img": "assets/img/testimonial/testimonial-1-400x400.jpg"
    }, {
        "name": "Coriss Ambady",
        "position": "Operations Manager",
        "desc": "Diam lacinia bibendum eros occaecat incididunt. Euismod tempor vulputate feugiat diam. Consequat purus.",
        "img": "assets/img/testimonial/testimonial-2-400x400.jpg"
    }, {
        "name": "Coriss Ambady",
        "position": "Technology Director",
        "desc": "Diam lacinia bibendum eros occaecat incididunt. Euismod tempor vulputate feugiat diam. Consequat purus.",
        "img": "assets/img/testimonial/testimonial-3-400x400.jpg"
    }, {
        "name": "Coriss Ambady",
        "position": "Marketing Specialist",
        "desc": "Diam lacinia bibendum eros occaecat incididunt. Euismod tempor vulputate feugiat diam. Consequat purus.",
        "img": "assets/img/testimonial/testimonial-1-400x400.jpg"
    }, {
        "name": "Coriss Ambady",
        "position": "Operations Director",
        "desc": "Diam lacinia bibendum eros occaecat incididunt. Euismod tempor vulputate feugiat diam. Consequat purus.",
        "img": "assets/img/testimonial/testimonial-2-400x400.jpg"
    }, {
        "name": "Coriss Ambady",
        "position": "Business Director",
        "desc": "Diam lacinia bibendum eros occaecat incididunt. Euismod tempor vulputate feugiat diam. Consequat purus.",
        "img": "assets/img/testimonial/testimonial-3-400x400.jpg"
    }, {
        "name": "Coriss Ambady",
        "position": "Marketing Specialist",
        "desc": "Diam lacinia bibendum eros occaecat incididunt. Euismod tempor vulputate feugiat diam. Consequat purus.",
        "img": "assets/img/testimonial/testimonial-1-400x400.jpg"
    }, {
        "name": "Coriss Ambady",
        "position": "Marketing Specialist",
        "desc": "Diam lacinia bibendum eros occaecat incididunt. Euismod tempor vulputate feugiat diam. Consequat purus.",
        "img": "assets/img/testimonial/testimonial-2-400x400.jpg"
    }],
    "clients": [{
        "img": "assets/img/client/client-1-light-180x80.png",
        "img_dark": "assets/img/client/client-1-dark-180x80.png"
    }, {
        "img": "assets/img/client/client-2-light-180x80.png",
        "img_dark": "assets/img/client/logo3-dark.png"
    }, {
        "img": "assets/img/client/client-3-light-180x80.png",
        "img_dark": "assets/img/client/logo4-dark.png"
    }, {
        "img": "assets/img/client/client-4-light-180x80.png",
        "img_dark": "assets/img/client/logo5-dark.png"
    }, {
        "img": "assets/img/client/client-5-light-180x80.png",
        "img_dark": "assets/img/client/logo1-dark.png"
    }, {
        "img": "assets/img/client/client-6-light-180x80.png",
        "img_dark": "assets/img/client/logo1-dark.png"
    }, {
        "img": "assets/img/client/client-7-light-180x80.png",
        "img_dark": "assets/img/client/logo1-dark.png"
    }, {
        "img": "assets/img/client/client-8-light-180x80.png",
        "img_dark": "assets/img/client/logo1-dark.png"
    }, {
        "img": "assets/img/client/client-9-light-180x80.png",
        "img_dark": "assets/img/client/logo1-dark.png"
    }]

}

public/data.json (diff)
@@ -5,7 +5,7 @@
             "author": "Mark",
             "category": "Design",
             "comment": "15",
-            "desc": "Integer convallis etiam magnis eleifend aenean convallis commodo sociosqu",
+            "desc": "Manufacturing is the production of merchandise for use or sale using labour and machines",
             "img": "assets/img/blog/blog-1-800x518.jpg"
         },
         {
@@ -14,7 +14,7 @@
             "author": "Jacob",
             "category": "World",
             "comment": "15",
-            "desc": "Himenaeos veniam blandit sem dolore quam nisl ligula purus tortor",
+            "desc": "Finance aims to price assets based on their risk level and their expected rate of return",
             "img": "assets/img/blog/blog-2-800x518.jpg"
         },
         {
@@ -23,7 +23,7 @@
             "author": "Chris",
             "category": "Technology",
             "comment": "15",
-            "desc": "Pede sagittis sapien mollit minim Nascetur penatibus tempor cubilia",
+            "desc": "The term developed from the original meaning which referred literally to going to a market",
             "img": "assets/img/blog/blog-3-800x518.jpg"
         },
         {
@@ -32,7 +32,7 @@
             "author": "Mark",
             "category": "Culture",
             "comment": "15",
-            "desc": "Cum posuere vulputate primis montes nec sem ante tortor neque nisi egestas",
+            "desc": "Marketing tactics include advertising as well as determining product pricing",
             "img": "assets/img/blog/blog-4-800x518.jpg"
         },
         {
@@ -41,7 +41,7 @@
             "author": "Mark",
             "category": "Business",
             "comment": "15",
-            "desc": "Mattis class sollicitudin conubia dolor Rutrum dolor ante imperdiet eleifend",
+            "desc": "With the rise in technology, marketing is further divided into a class called digital marketing",
             "img": "assets/img/blog/blog-5-800x518.jpg"
         },
         {
@@ -50,7 +50,7 @@
             "author": "Chris",
             "category": "News",
             "comment": "15",
-            "desc": "Varius penatibus convallis aliqua commodo lobortis aliqua vestibulum",
+            "desc": "Research and development constitute the first stage of development of a potential",
             "img": "assets/img/blog/blog-6-800x518.jpg"
         },
         {
@@ -59,7 +59,7 @@
             "author": "Mark",
             "category": "Politics",
             "comment": "15",
-            "desc": "Adipiscing integer aliquet gravida egestas mauris pellentesque cubilia",
+            "desc": "Some offshore jurisdictions have created special forms of offshore company",
             "img": "assets/img/blog/blog-7-800x518.jpg"
         },
         {
@@ -68,7 +68,7 @@
             "author": "Chris",
             "category": "Science",
             "comment": "15",
-            "desc": "Bibendum venenatis excepteur cubilia neque Ad semper ante felis luctus",
+            "desc": "A parent company is a company that owns enough voting stock in another firm",
             "img": "assets/img/blog/blog-8-800x518.jpg"
         },
         {
@@ -77,7 +77,7 @@
             "author": "Jacob",
             "category": "Health",
             "comment": "15",
-            "desc": "Bibendum venenatis excepteur cubilia neque Ad semper ante felis luctus",
+            "desc": "The second company being deemed as a subsidiary of the parent company",
             "img": "assets/img/blog/blog-9-800x518.jpg"
         }
     ],
